sftp.server[0].name=rpiServer
sftp.server[0].host=raspberrypi
sftp.server[0].port=22
sftp.server[0].user=pi
sftp.server[0].password=Inferno@3011
sftp.server[0].privateKeyPath=
sftp.server[0].privateKeyPassphrase=
sftp.server[0].inbound[0].remoteDir=/home/pi/sftp/incoming/patient/
sftp.server[0].inbound[0].localDir=src/main/resources/rpi/incoming/patient/
sftp.server[0].inbound[0].schedule=* */3 * * * *
sftp.server[0].outbound[0].remoteDir=/home/pi/sftp/outbound/patient/
sftp.server[0].outbound[0].localDir=src/main/resources/rpi/outbound/patient/
sftp.server[0].outbound[0].schedule=* */3 * * * *
sftp.server[0].outbound[0].tempDir=src/main/resources/rpi/outbound/patient/temp/
sftp.server[0].outbound[0].archDir=src/main/resources/rpi/outbound/patient/arch/
sftp.server[0].inbound[1].remoteDir=/home/pi/sftp/incoming/claim/
sftp.server[0].inbound[1].localDir=src/main/resources/rpi/incoming/claim/
sftp.server[0].inbound[1].schedule=* */3 * * * *
sftp.server[0].outbound[1].remoteDir=/home/pi/sftp/outbound/claim/
sftp.server[0].outbound[1].localDir=src/main/resources/rpi/outbound/claim/
sftp.server[0].outbound[1].schedule=* */3 * * * *
sftp.server[0].outbound[1].tempDir=src/main/resources/rpi/outbound/claim/temp/
sftp.server[0].outbound[1].archDir=src/main/resources/rpi/outbound/claim/arch/


#sftp.server[1].name=dellServer
#sftp.server[1].host=192.168.1.10
#sftp.server[1].port=22
#sftp.server[1].user=shail
#sftp.server[1].password=F@ted0ntkn0wy0u
#sftp.server[1].privateKeyPath=
#sftp.server[1].privateKeyPassphrase=
#sftp.server[1].inbound[0].remoteDir=/home/shail/sftp_dir/incoming/patient/
#sftp.server[1].inbound[0].localDir=src/main/resources/dell/incoming/patient/
#sftp.server[1].inbound[0].schedule=* */3 * * * *
#sftp.server[1].outbound[0].remoteDir=/home/shail/sftp_dir/outbound/patient/
#sftp.server[1].outbound[0].localDir=src/main/resources/dell/outbound/patient/
#sftp.server[1].outbound[0].schedule=* */3 * * * *
#sftp.server[1].outbound[0].tempDir=src/main/resources/dell/outbound/patient/temp/
#sftp.server[1].outbound[0].archDir=src/main/resources/dell/outbound/patient/arch/
#sftp.server[1].inbound[1].remoteDir=/home/shail/sftp_dir/incoming/claim/
#sftp.server[1].inbound[1].localDir=src/main/resources/dell/incoming/claim/
#sftp.server[1].inbound[1].schedule=* */3 * * * *
#sftp.server[1].outbound[1].remoteDir=/home/shail/sftp_dir/outbound/claim/
#sftp.server[1].outbound[1].localDir=src/main/resources/dell/outbound/claim/
#sftp.server[1].outbound[1].schedule=* */3 * * * *
#sftp.server[1].outbound[1].tempDir=src/main/resources/dell/outbound/claim/temp/
#sftp.server[1].outbound[1].archDir=src/main/resources/dell/outbound/claim/arch/


server.port=8978
management.endpoints.web.exposure.include=*